body {
  background-color: #000000;
  color: #F7F4EE;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 76px;
}

video, img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #B08D57;
}

button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.grid {
  display: grid;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #000000;
  height: 76px;
}

.nav-toggle {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
  background: #F7F4EE;
  color: #000000;
}
nav.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transition: opacity 0.5s ease, visibility 0.5s;
}

.no-scroll {
  overflow: hidden;
}

/*# sourceMappingURL=/style.97fcb138.css.map */